Django==1.6.2
PyYAML==3.11
South==0.8.4
argparse==1.2.1
astroid==1.0.1
coverage==3.7.1
coveralls==0.4.1
django-jenkins==0.15.0
django-summernote==0.5.6
django-toolbelt==0.0.1
docopt==0.6.1
feedparser==5.1.3
logilab-common==0.61.0
pylint==1.1.0
requests==2.2.1
wsgiref==0.1.2
